<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Goals</title>
</head>
<body>
    <h1>My Goals for life</h1>
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, pariatur totam assumenda culpa error illo quae natus eos. Minus reprehenderit ad earum doloribus voluptate eligendi molestias ipsam amet perspiciatis maiores.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, inventore doloremque harum sed ipsum aspernatur illo deserunt facere eaque tempora, magnam facilis omnis nam ipsam officia vero. Qui, eos maxime.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quidem unde reprehenderit? Unde corporis iusto nisi alias voluptas? Accusamus nemo, ea illo amet odio voluptates sed? Quasi itaque ipsam iusto.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, ipsum excepturi quo iusto cum iure architecto esse nemo facere consequuntur ipsa officiis ut asperiores numquam perspiciatis exercitationem blanditiis illo nisi.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium ex modi fugit? Officia nam dolorum dolore consectetur expedita natus quas earum velit delectus, eius quaerat amet odit hic explicabo aliquam!</li>
    </ul>    
</body>
</html>